<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf24b7fcda6d48cdba88096dce36aff3" Name="Diagram1">
        <EntityTypeShape EntityType="dbRealEstateModel.tblAmenity" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblApartmentBuildQuality" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblAverageRating" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblBuilder" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblBuilderComment" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblBuilderDirector" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblBuilderProfile" Width="1.5" PointX="14.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblCity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblConstructionQualityParameter" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblFollowProject" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblImage" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblInappropriate" Width="1.5" PointX="14.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblInventory" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblLegalClarity" Width="1.5" PointX="9" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblLevel" Width="1.5" PointX="4.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblLivability" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblLocation" Width="1.5" PointX="3" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterAmenity" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterApartmentBuildQuality" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterBuilderProfile" Width="1.5" PointX="12" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterConstructionQualityParameter" Width="1.5" PointX="3.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterInventory" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterLegalClarity" Width="1.5" PointX="6.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterLivability" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterProjectInformation" Width="1.5" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblMasterReview" Width="1.5" PointX="9" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblProject" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblProjectBuilderMapping" Width="1.5" PointX="6" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblProjectInformation" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblRecentlyViewed" Width="1.5" PointX="9" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblReview" Width="1.5" PointX="9" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblReviewDetail" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblReviewRatingDetail" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRealEstateModel.tblUser" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterAmenity_tblAmenity" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblAmenity" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterApartmentBuildQuality_tblApartmentBuildQuality" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblApartmentBuildQuality" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblAverageRating" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblBuilder_tblBuilderComment" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblBuilder_tblBuilderDirector" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblBuilder_tblBuilderProfile" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblBuilder_tblProjectBuilderMapping" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblReview_tblBuilderComment" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterBuilderProfile_tblBuilderProfile" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterConstructionQualityParameter_tblConstructionQualityParameter" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblConstructionQualityParameter" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblFollowProject" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblUser_tblFollowProject" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblImage" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblReview_tblInappropriate" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblUser_tblInappropriate" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterInventory_tblInventory" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblInventory" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterLegalClarity_tblLegalClarity" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblLegalClarity" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblLevel_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterLivability_tblLivability" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblLivability" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterProjectInformation" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblMasterReview_tblReviewRatingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblProjectBuilderMapping" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblRecentlyViewed" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblProject_tblReview" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblUser_tblRecentlyViewed" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblReview_tblReviewDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblReview_tblReviewRatingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblUser_tblReview" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblUser_tblReviewDetails" ManuallyRouted="false" />
        <AssociationConnector Association="dbRealEstateModel.FK_tblCity_tblLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>